apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gobble'
            keyPassword 'Zedistark1@'
            storeFile file('C:/Users/mukul/Desktop/KeyStore.jks')
            storePassword 'Zedistark1@'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.drivetime.app"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "2.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
}
